# jobs

./: GitHub.exe.lnk  README.md
document/: shine-server内存分析v1.0.docx  序列号认证组件设计方案v2.0.docx  通道工作机制.vsdx
license/: .project  pom.xml
license/sql_script/: licence_db_v1.sql  license_db_v1.2.sql  license_db_v1.3.sql
license/src/main/resources/: spring-mybatis.xml  spring.xml
license/src/main/resources/js/: licence.js
license/src/main/webapp/: index.html
license/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
license/src/main/webapp/WEB-INF/pages/: addhospital.html  addhospital2.html  creatcode2.html  createcode.html  frame.html  frame1.html  frame1.html.bak  hospital.html  hospital2.html  showallcodes.html  showallcodes2.html
license/src/main/webapp/css/: showallcodes.css
license/src/main/webapp/css/frame/: 960.css  colour.css  (+1 more)
license/src/main/webapp/js/: addhospital.js  createcode.js  hospital.js  showallcodes.js
license/verify/src/main/resources/: spring.xml
verify1.0/: .project  pom.xml
verify1.0/src/main/java/com/vico/verify/implement/: App.java  VerifyLicenseImp.java
verify1.0/src/main/java/com/vico/verify/service/: VerifyService.java  VerifyServiceImp.java
verify1.0/src/main/java/com/vico/verify/swing/: Demo.java
verify1.0/src/main/java/com/vico/verify/util/: Encrypt.java  MachineID.java  MixDate.java  ReadCode.java  TakeConnection.java  TimeDiff.java
verify1.0/src/test/java/com/vico/verify/: AppTest.java  VerifyLicenseTest.java
verify1.0/src/test/java/com/vico/verify/implement/: AppTest.java  VerifyLicenseTest.java
verify2.0/: .classpath  .project  pom.xml
verify2.0/src/main/java/: App.java
verify2.0/src/main/resource/: spring-mybatis.xml
(+49 files in other folders)
