hibernate.dialect=org.hibernate.dialect.OracleDialect
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/license?userUnicode\=true&characterEncoding\=UTF-8
validationQuery=SELECT 1 FROM DUAL
username=root
password=
    